# guice-multiscopes

./: .gitignore  .hgignore  .project  LICENCE  LICENSE  MultiscopesExampleGraph.dot  README.md  pom.xml
src/main/java/org/protobee/guice/: AbstractMultiscope.java  AssistedMultithreadedMultiscope.java  BoundedMultiscopeBinder.java  BoundedScopeInstance.java  BoundedScopeInstanceImpl.java  DefaultScopeMapProvider.java  Descoper.java  DynamicMultiscope.java  Multiscope.java  MultiscopeBinder.java  MultiscopeExitor.java  MultiscopeInspector.java  MultiscopeUtils.java  Multiscopes.java  PrescopedProvider.java  ScopeHolder.java  ScopeInstance.java  SimpleMultiscope.java
src/main/java/org/protobee/guice/multicopes/: BoundedMultiscopeBinder.java  CompleteDescoper.java  DefaultScopeMapProvider.java  Descoper.java  DescoperProvider.java  KeyWrapper.java  Multiscope.java  MultiscopeBinder.java  MultiscopeExitor.java  MultiscopeUtils.java  Multiscopes.java  PrescopedProvider.java  ScopeInstance.java  TotalDescoper.java
src/main/java/org/protobee/guice/multicopes/scopes/: AbstractMultiscope.java  AssistedMultiscope.java  SimpleMultiscope.java
src/main/java/org/protobee/guice/multiscopes/: BoundedMultiscopeBinder.java  DefaultScopeMapProvider.java  DescoperProvider.java  KeyWrapper.java  Multiscope.java  MultiscopeBinder.java  MultiscopeUtils.java  Multiscopes.java  PrescopedProvider.java  ScopeInstance.java
src/main/java/org/protobee/guice/multiscopes/scopes/: AbstractMultiscope.java  AssistedMultiscope.java  SimpleMultiscope.java
src/main/java/org/protobee/guice/multiscopes/util/: CompleteDescoper.java  Descoper.java  MultiscopeExitor.java
src/test/java/org/protobee/guice/: AbstractMultiscopeTest.java  DependencyGraphGenerator.java  IncorrectUsesTests.java  InternalTests.java  MultipleScopeExampleTests.java  MultiscopeTestSuite.java  ScopingTests.java  SingleScopeExampleTests.java
src/test/java/org/protobee/guice/example/: Battlestar.java  BattlestarFactory.java  Descoper.java  ExamplesGuiceModule.java  Fighter.java  FighterFactory.java
src/test/java/org/protobee/guice/example/scoped/: BattlestarFighterRoster.java  CommandDeck.java  FighterWeapons.java  Pilot.java
src/test/java/org/protobee/guice/example/scopedClasses/: BattlestarFighterRoster.java  CommandDeck.java  FighterWeapons.java  Pilot.java
src/test/java/org/protobee/guice/example/scopes/: BattlestarScope.java  BattlestarScopeHolder.java  BattlestarScopeInstance.java  ExampleScopes.java  ExampleScopesGuiceModule.java  FighterScope.java  FighterScopeHolder.java  (+5 more)
src/test/java/org/protobee/guice/multiscopes/: DependencyGraphGenerator.java
src/test/java/org/protobee/guice/test/: AbstractMultiscopeTest.java  MultiscopeTestSuite.java
src/test/java/org/protobee/guice/testscope/: CompanyScopeHolder.java  DepartmentScopeHolder.java  NewTestScopeHolder.java  TestModel.java  TestScope.java  TestScopeGuiceModule.java  TestScopes.java
(+45 files in other folders)
