<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.protobee.guice</groupId>
  <artifactId>guice-multiscopes</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>guice-multiscopes</name>
  <description>multi-instance guice scopes with multithreaded access</description>
  <url>http://code.google.com/p/guice-multiscopes</url>
  <packaging>jar</packaging>
  <properties>
    <test>org.protobee.guice.multiscopes.test.MultiscopeTestSuite</test>
  </properties>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Daniel Murphy</name>
      <email>daniel@dmurph.com</email>
      <url>http://www.dmurph.com</url>
    </developer>
    <developer>
      <name>Deanna Surma</name>
      <email>dms424@cornell.edu</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:http://code.google.com/p/guice-multiscopes</connection>
    <developerConnection>scm:hg:https://code.google.com/p/guice-multiscopes</developerConnection>
    <url>http://code.google.com/p/guice-multiscopes</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-grapher</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.inject.extensions</groupId>
    	<artifactId>guice-multibindings</artifactId>
    	<version>3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>